# RoomPersistence

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/room/vn/roomwithrxjava2/: ExampleInstrumentedTest.java
app/src/androidTest/java/seesaa/vn/roomwithrxjava2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/room/vn/roomwithrxjava2/: RoomApplication.java
app/src/main/java/room/vn/roomwithrxjava2/api/: ApiManager.java  UserApiService.java
app/src/main/java/room/vn/roomwithrxjava2/api/model/: User.java
app/src/main/java/room/vn/roomwithrxjava2/room/: AppDatabase.java  Room_Db.java
app/src/main/java/room/vn/roomwithrxjava2/room/model/: Room_User.java  UserConstant.java
app/src/main/java/room/vn/roomwithrxjava2/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/room/vn/roomwithrxjava2/ui/adapter/: TestAdapter.java
app/src/main/java/room/vn/roomwithrxjava2/ui/network/: DialogUtils.java  NetworkUtil.java  RxNetwork.java  RxShowDialogUtil.java
app/src/main/java/room/vn/roomwithrxjava2/ui/timber/: ExtDebugTree.java
app/src/main/java/room/vn/roomwithrxjava2/ui/utils/: DividerItemDecoration.java  ToastUtil.java
app/src/main/java/seesaa/vn/roomwithrxjava2/: RoomApplication.java
app/src/main/java/seesaa/vn/roomwithrxjava2/api/: ApiManager.java  UserApiService.java
app/src/main/java/seesaa/vn/roomwithrxjava2/api/model/: User.java
app/src/main/java/seesaa/vn/roomwithrxjava2/room/: AppDatabase.java  Room_Db.java
app/src/main/java/seesaa/vn/roomwithrxjava2/room/model/: Room_User.java  UserConstant.java
app/src/main/java/seesaa/vn/roomwithrxjava2/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/seesaa/vn/roomwithrxjava2/ui/adapter/: TestAdapter.java
app/src/main/java/seesaa/vn/roomwithrxjava2/ui/network/: DialogUtils.java  NetworkUtil.java  RxNetwork.java  RxShowDialogUtil.java
app/src/main/res/drawable/: divider_recycler_view.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_room_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/room/vn/roomwithrxjava2/: ExampleUnitTest.java
app/src/test/java/seesaa/vn/roomwithrxjava2/: ExampleUnitTest.java
(+4 files in other folders)
